    Checking kinetix-language v0.0.7 (D:\Progetti\Nevhar\Kinetix\crates\language)
   Compiling kinetix-installer v0.0.7 (D:\Progetti\Nevhar\Kinetix\crates\installer)
    Checking kinetix-kicomp v0.0.7 (D:\Progetti\Nevhar\Kinetix\crates\kicomp)
warning: fields `name`, `mutable`, `type_hint`, `value`, and `line` are never read
  --> crates\language\src\ast\mod.rs:6:9
   |
 5 |     Let {
   |     --- fields in this variant
 6 |         name: String,
   |         ^^^^
 7 |         mutable: bool,
   |         ^^^^^^^
 8 |         type_hint: Option<String>,
   |         ^^^^^^^^^
 9 |         value: Expression<'a>,
   |         ^^^^^
10 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `name`, `type_hint`, `value`, and `line` are never read
  --> crates\language\src\ast\mod.rs:13:9
   |
12 |     State {
   |     ----- fields in this variant
13 |         name: String,
   |         ^^^^
14 |         type_hint: Option<String>,
   |         ^^^^^^^^^
15 |         value: Expression<'a>,
   |         ^^^^^
16 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name`, `type_hint`, `value`, and `line` are never read
  --> crates\language\src\ast\mod.rs:19:9
   |
18 |     Computed {
   |     -------- fields in this variant
19 |         name: String,
   |         ^^^^
20 |         type_hint: Option<String>,
   |         ^^^^^^^^^
21 |         value: Expression<'a>,
   |         ^^^^^
22 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `dependencies`, `body`, and `line` are never read
  --> crates\language\src\ast\mod.rs:25:9
   |
24 |     Effect {
   |     ------ fields in this variant
25 |         dependencies: Vec<String>,
   |         ^^^^^^^^^^^^
26 |         body: &'a Statement<'a>,
   |         ^^^^
27 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `value` and `line` are never read
  --> crates\language\src\ast\mod.rs:30:9
   |
29 |     Return {
   |     ------ fields in this variant
30 |         value: Option<Expression<'a>>,
   |         ^^^^^
31 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `expression` and `line` are never read
  --> crates\language\src\ast\mod.rs:34:9
   |
33 |     Expression {
   |     ---------- fields in this variant
34 |         expression: Expression<'a>,
   |         ^^^^^^^^^^
35 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `statements` and `line` are never read
  --> crates\language\src\ast\mod.rs:38:9
   |
37 |     Block {
   |     ----- fields in this variant
38 |         statements: Vec<Statement<'a>>,
   |         ^^^^^^^^^^
39 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name`, `parameters`, `body`, `return_type`, and `line` are never read
  --> crates\language\src\ast\mod.rs:42:9
   |
41 |     Function {
   |     -------- fields in this variant
42 |         name: String,
   |         ^^^^
43 |         parameters: Vec<(String, String)>, // (name, type)
   |         ^^^^^^^^^^
44 |         body: &'a Statement<'a>, // Block
   |         ^^^^
45 |         return_type: String,
   |         ^^^^^^^^^^^
46 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `condition`, `body`, and `line` are never read
  --> crates\language\src\ast\mod.rs:49:9
   |
48 |     While {
   |     ----- fields in this variant
49 |         condition: Expression<'a>,
   |         ^^^^^^^^^
50 |         body: &'a Statement<'a>,
   |         ^^^^
51 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `iterator`, `range`, `body`, and `line` are never read
  --> crates\language\src\ast\mod.rs:54:9
   |
53 |     For {
   |     --- fields in this variant
54 |         iterator: String,
   |         ^^^^^^^^
55 |         range: Expression<'a>,
   |         ^^^^^
56 |         body: &'a Statement<'a>,
   |         ^^^^
57 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name`, `parent`, `methods`, `fields`, and `line` are never read
  --> crates\language\src\ast\mod.rs:60:9
   |
59 |     Class {
   |     ----- fields in this variant
60 |         name: String,
   |         ^^^^
61 |         parent: Option<String>,
   |         ^^^^^^
62 |         methods: Vec<Statement<'a>>, // Function statements
   |         ^^^^^^^
63 |         fields: Vec<(bool, String, String)>, // (is_public, name, type)
   |         ^^^^^^
64 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name`, `fields`, and `line` are never read
  --> crates\language\src\ast\mod.rs:67:9
   |
66 |     Struct {
   |     ------ fields in this variant
67 |         name: String,
   |         ^^^^
68 |         fields: Vec<(String, String)>,
   |         ^^^^^^
69 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `path`, `alias`, and `line` are never read
  --> crates\language\src\ast\mod.rs:72:9
   |
71 |     Include {
   |     ------- fields in this variant
72 |         path: String,
   |         ^^^^
73 |         alias: Option<String>,
   |         ^^^^^
74 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `build` and `line` are never read
  --> crates\language\src\ast\mod.rs:77:9
   |
76 |     Version {
   |     ------- fields in this variant
77 |         build: i64,
   |         ^^^^^
78 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name`, `generics`, `variants`, and `line` are never read
  --> crates\language\src\ast\mod.rs:81:9
   |
80 |     Enum {
   |     ---- fields in this variant
81 |         name: String,
   |         ^^^^
82 |         generics: Vec<String>,
   |         ^^^^^^^^
83 |         variants: Vec<(String, Option<String>)>, // VariantName(OptionalPayloadType)
   |         ^^^^^^^^
84 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name`, `generics`, `methods`, and `line` are never read
  --> crates\language\src\ast\mod.rs:87:9
   |
86 |     Trait {
   |     ----- fields in this variant
87 |         name: String,
   |         ^^^^
88 |         generics: Vec<String>,
   |         ^^^^^^^^
89 |         methods: Vec<(String, Vec<(String, String)>, String)>, // MethodName, Params, ReturnType
   |         ^^^^^^^
90 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `trait_name`, `target_name`, `generics`, `methods`, and `line` are never read
  --> crates\language\src\ast\mod.rs:93:9
   |
92 |     Impl {
   |     ---- fields in this variant
93 |         trait_name: Option<String>,
   |         ^^^^^^^^^^
94 |         target_name: String,
   |         ^^^^^^^^^^^
95 |         generics: Vec<String>,
   |         ^^^^^^^^
96 |         methods: Vec<Statement<'a>>, // Functions
   |         ^^^^^^^
97 |         line: usize,
   |         ^^^^
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `line` is never read
  --> crates\language\src\ast\mod.rs:99:13
   |
99 |     Break { line: usize },
   |     -----   ^^^^
   |     |
   |     field in this variant
   |
   = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `line` is never read
   --> crates\language\src\ast\mod.rs:100:16
    |
100 |     Continue { line: usize },
    |     --------   ^^^^
    |     |
    |     field in this variant
    |
    = note: `Statement` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `0` is never read
   --> crates\language\src\ast\mod.rs:105:16
    |
105 |     Identifier(String),
    |     ---------- ^^^^^^
    |     |
    |     field in this variant
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
105 -     Identifier(String),
105 +     Identifier(()),
    |

warning: field `0` is never read
   --> crates\language\src\ast\mod.rs:106:13
    |
106 |     Integer(i64),
    |     ------- ^^^
    |     |
    |     field in this variant
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
106 -     Integer(i64),
106 +     Integer(()),
    |

warning: field `0` is never read
   --> crates\language\src\ast\mod.rs:107:11
    |
107 |     Float(f64),
    |     ----- ^^^
    |     |
    |     field in this variant
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
107 -     Float(f64),
107 +     Float(()),
    |

warning: field `0` is never read
   --> crates\language\src\ast\mod.rs:108:12
    |
108 |     String(String),
    |     ------ ^^^^^^
    |     |
    |     field in this variant
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
108 -     String(String),
108 +     String(()),
    |

warning: field `0` is never read
   --> crates\language\src\ast\mod.rs:109:13
    |
109 |     Boolean(bool),
    |     ------- ^^^^
    |     |
    |     field in this variant
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
109 -     Boolean(bool),
109 +     Boolean(()),
    |

warning: fields `operator` and `right` are never read
   --> crates\language\src\ast\mod.rs:112:9
    |
111 |     Prefix {
    |     ------ fields in this variant
112 |         operator: String,
    |         ^^^^^^^^
113 |         right: &'a Expression<'a>,
    |         ^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `left`, `operator`, and `right` are never read
   --> crates\language\src\ast\mod.rs:116:9
    |
115 |     Infix {
    |     ----- fields in this variant
116 |         left: &'a Expression<'a>,
    |         ^^^^
117 |         operator: String,
    |         ^^^^^^^^
118 |         right: &'a Expression<'a>,
    |         ^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `condition`, `consequence`, and `alternative` are never read
   --> crates\language\src\ast\mod.rs:121:9
    |
120 |     If {
    |     -- fields in this variant
121 |         condition: &'a Expression<'a>,
    |         ^^^^^^^^^
122 |         consequence: &'a Statement<'a>, // Block
    |         ^^^^^^^^^^^
123 |         alternative: Option<&'a Statement<'a>>, // Also Block
    |         ^^^^^^^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `function` and `arguments` are never read
   --> crates\language\src\ast\mod.rs:126:9
    |
125 |     Call {
    |     ---- fields in this variant
126 |         function: &'a Expression<'a>,
    |         ^^^^^^^^
127 |         arguments: Vec<Expression<'a>>,
    |         ^^^^^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `name` and `fields` are never read
   --> crates\language\src\ast\mod.rs:130:9
    |
129 |     StructLiteral {
    |     ------------- fields in this variant
130 |         name: String,
    |         ^^^^
131 |         fields: Vec<(String, Expression<'a>)>,
    |         ^^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `parameters`, `body`, and `return_type` are never read
   --> crates\language\src\ast\mod.rs:134:9
    |
133 |     FunctionLiteral {
    |     --------------- fields in this variant
134 |         parameters: Vec<(String, String)>,
    |         ^^^^^^^^^^
135 |         body: &'a Statement<'a>,
    |         ^^^^
136 |         return_type: String,
    |         ^^^^^^^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `0` is never read
   --> crates\language\src\ast\mod.rs:138:18
    |
138 |     ArrayLiteral(Vec<Expression<'a>>),
    |     ------------ ^^^^^^^^^^^^^^^^^^^
    |     |
    |     field in this variant
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
    |
138 -     ArrayLiteral(Vec<Expression<'a>>),
138 +     ArrayLiteral(()),
    |

warning: fields `left` and `index` are never read
   --> crates\language\src\ast\mod.rs:141:9
    |
140 |     Index {
    |     ----- fields in this variant
141 |         left: &'a Expression<'a>,
    |         ^^^^
142 |         index: &'a Expression<'a>,
    |         ^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `object` and `member` are never read
   --> crates\language\src\ast\mod.rs:145:9
    |
144 |     MemberAccess {
    |     ------------ fields in this variant
145 |         object: &'a Expression<'a>,
    |         ^^^^^^
146 |         member: String,
    |         ^^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `target` and `value` are never read
   --> crates\language\src\ast\mod.rs:149:9
    |
148 |     Assign {
    |     ------ fields in this variant
149 |         target: &'a Expression<'a>,
    |         ^^^^^^
150 |         value: &'a Expression<'a>,
    |         ^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `value` and `arms` are never read
   --> crates\language\src\ast\mod.rs:153:9
    |
152 |     Match {
    |     ----- fields in this variant
153 |         value: &'a Expression<'a>,
    |         ^^^^^
154 |         arms: Vec<(Expression<'a>, &'a Statement<'a>)>, 
    |         ^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `start` and `end` are never read
   --> crates\language\src\ast\mod.rs:157:9
    |
156 |     Range {
    |     ----- fields in this variant
157 |         start: &'a Expression<'a>,
    |         ^^^^^
158 |         end: &'a Expression<'a>,
    |         ^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `value` is never read
   --> crates\language\src\ast\mod.rs:161:9
    |
160 |     Try {
    |     --- field in this variant
161 |         value: &'a Expression<'a>,
    |         ^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: variant `MapLiteral` is never constructed
   --> crates\language\src\ast\mod.rs:139:5
    |
104 | pub enum Expression<'a> {
    |          ---------- variant in this enum
...
139 |     MapLiteral(Vec<(Expression<'a>, Expression<'a>)>),
    |     ^^^^^^^^^^
    |
    = note: `Expression` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: value assigned to `current_step` is never read
   --> crates\installer\src\main.rs:220:17
    |
220 |                   current_step += 1;
    |                   ^^^^^^^^^^^^^^^^^
...
529 | /         step!("Finalizing", { 
530 | |             self.log("Cleanup and Registry modifications..."); 
...   |
554 | |         });
    | |__________- in this macro invocation
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default
    = note: this warning originates in the macro `step` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: `kinetix-language` (bin "kinetix-lang") generated 38 warnings
warning: `kinetix-installer` (bin "installer") generated 1 warning
    Checking kinetix-kivm v0.0.7 (D:\Progetti\Nevhar\Kinetix\crates\kivm)
    Checking kinetix-cli v0.0.7 (D:\Progetti\Nevhar\Kinetix\crates\cli)
warning: variable does not need to be mutable
   --> crates\cli\src\main.rs:634:9
    |
634 |     let mut traits = kinetix_kicomp::trait_solver::TraitEnvironment::new();
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `kinetix-cli` (bin "kivm") generated 1 warning (run `cargo fix --bin "kivm" -p kinetix-cli` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.18s
