warning: unused imports: `BasicBlockData`, `LocalId`, `Mutability`, and `Place`
 --> crates\kicomp\src\borrowck.rs:1:43
  |
1 | ...n, BasicBlockData, StatementKind, TerminatorKind, RValue, Operand, Place, Mutability, LocalId};
  |       ^^^^^^^^^^^^^^                                                  ^^^^^  ^^^^^^^^^^  ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `HashMap`
 --> crates\kicomp\src\borrowck.rs:2:24
  |
2 | ...ns::{HashMap, Has...
  |         ^^^^^^^

warning: unused imports: `BasicBlockData`, `LocalDecl`, `Place`, `TerminatorKind`, `Terminator`, and `is_trivially_copyable`
  --> crates\kicomp\src\monomorphize.rs:11:43
   |
11 | ...n, LocalDecl, BasicBlockData, MirStatement, StatementKind, Terminator, TerminatorKind, RValue, Operand, Place, is_trivially_copyable};
   |       ^^^^^^^^^  ^^^^^^^^^^^^^^                               ^^^^^^^^^^  ^^^^^^^^^^^^^^                   ^^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `HashSet`
  --> crates\kicomp\src\monomorphize.rs:13:33
   |
13 | ...ap, HashSet};
   |        ^^^^^^^

warning: unused import: `MirStatement`
  --> crates\kicomp\src\mono_validate.rs:11:43
   |
11 | ...n, MirStatement, S...
   |       ^^^^^^^^^^^^

warning: unused variable: `place`
  --> crates\kicomp\src\borrowck.rs:67:41
   |
67 | ...Drop(place) => {
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_place`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `symbols`
 --> crates\kicomp\src\exhaustiveness.rs:8:67
  |
8 | ...], symbols: &Symb...
  |       ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_symbols`

warning: unreachable pattern
   --> crates\kicomp\src\type_normalize.rs:113:9
    |
 71 | ...   HirExprKind::Call { function, arguments } => {
    |       ----------------------------------------- matches all the relevant values
...
113 | ...   HirExprKind::Call { function, arguments } => {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default
    = note: the full name for the type has been written to 'D:\Progetti\Nevhar\Kinetix\target\debug\deps\kinetix_kicomp-586cc5892677b441.long-type-1292144932387977294.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: unreachable pattern
   --> crates\kicomp\src\type_normalize.rs:122:9
    |
 68 | ...   HirExprKind::Prefix { right: operand, .. } => {
    |       ------------------------------------------ matches all the relevant values
...
122 | ...   HirExprKind::Prefix { right, .. } => {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
    |
    = note: the full name for the type has been written to 'D:\Progetti\Nevhar\Kinetix\target\debug\deps\kinetix_kicomp-586cc5892677b441.long-type-1292144932387977294.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: unreachable pattern
   --> crates\kicomp\src\type_normalize.rs:125:9
    |
 64 | ...   HirExprKind::Infix { left, right, .. } => {
    |       -------------------------------------- matches all the relevant values
...
125 | ...   HirExprKind::Infix { left, right, .. } => {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
    |
    = note: the full name for the type has been written to 'D:\Progetti\Nevhar\Kinetix\target\debug\deps\kinetix_kicomp-586cc5892677b441.long-type-1292144932387977294.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: unused variable: `place`
   --> crates\kicomp\src\monomorphize.rs:108:35
    |
108 | ...gn(place, rvalu...
    |       ^^^^^ help: if this is intentional, prefix it with an underscore: `_place`

warning: variable does not need to be mutable
   --> crates\kicomp\src\monomorphize.rs:129:30
    |
129 | ...et mut generic_args_parsed: V...
    |       ----^^^^^^^^^^^^^^^^^^^
    |       |
    |       help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `type_env`
   --> crates\kicomp\src\monomorphize.rs:119:60
    |
119 | ...e, type_env: &H...
    |       ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_type_env`

warning: unused variable: `args`
   --> crates\kicomp\src\monomorphize.rs:121:40
    |
121 | ...and, args) => {
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: unused variable: `base_name`
   --> crates\kicomp\src\monomorphize.rs:127:30
    |
127 | ...et base_name = ...
    |       ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_base_name`

warning: unused variable: `generic_args_parsed`
   --> crates\kicomp\src\monomorphize.rs:129:30
    |
129 | ...et mut generic_args_parsed: V...
    |       ^^^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_generic_args_parsed`

warning: field `instantiations` is never read
  --> crates\kicomp\src\monomorphize.rs:25:5
   |
21 | struct MonoContext<'a> {
   |        ----------- field in this struct
...
25 |     instantiations: H...
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
   --> crates\kicomp\src\type_normalize.rs:113:9
    |
 71 | ...   HirExprKind::Call { function, arguments } => {
    |       ----------------------------------------- matches all the relevant values
...
113 | ...   HirExprKind::Call { function, arguments } => {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default
    = note: the full name for the type has been written to 'D:\Progetti\Nevhar\Kinetix\target\debug\deps\kinetix_kicomp-71e271bf67026328.long-type-771041685483629172.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: unreachable pattern
   --> crates\kicomp\src\type_normalize.rs:122:9
    |
 68 | ...   HirExprKind::Prefix { right: operand, .. } => {
    |       ------------------------------------------ matches all the relevant values
...
122 | ...   HirExprKind::Prefix { right, .. } => {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
    |
    = note: the full name for the type has been written to 'D:\Progetti\Nevhar\Kinetix\target\debug\deps\kinetix_kicomp-71e271bf67026328.long-type-771041685483629172.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: unreachable pattern
   --> crates\kicomp\src\type_normalize.rs:125:9
    |
 64 | ...   HirExprKind::Infix { left, right, .. } => {
    |       -------------------------------------- matches all the relevant values
...
125 | ...   HirExprKind::Infix { left, right, .. } => {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no value can reach this
    |
    = note: the full name for the type has been written to 'D:\Progetti\Nevhar\Kinetix\target\debug\deps\kinetix_kicomp-71e271bf67026328.long-type-771041685483629172.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: `kinetix-kicomp` (lib) generated 17 warnings (run `cargo fix --lib -p kinetix-kicomp` to apply 13 suggestions)
warning: `kinetix-kicomp` (lib test) generated 17 warnings (14 duplicates)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.17s
     Running unittests src\lib.rs (target\debug\deps\kinetix_kicomp-71e271bf67026328.exe)
error: test failed, to rerun pass `-p kinetix-kicomp --lib`
